<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>A Tribute to Jakes Braiden</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: blue;
        }
        header {
            background-color: red;
            color: purple;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: gold;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .quote {
            font-style: italic;
            color: lightseagreen;
            margin-top: 30px;
            font-size: 1.4em;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: gold;
            color: purple;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Jakes Braiden</h1>
</header>

<section>
    <h1>A GREAT BUSSINESS PERSON</h1>
    <p>Jakes Braiden (1994–2025) was the Chief Executive Officer (CEO) of Braiden Adventures & Safaris.</p>
    <p>His vision of exploring to the world and doing business was epic.Despite many challenges that he passed through before the making of his company, today he is cellebrated as a great businessperson.</p>
    <p>As a young men, he has encourage many Kenyan Youth's.He created employment to many, that made their dreams come true.</p>
    <blockquote class="quote">"No thing is impossible to living beings" as he used to say.</blockquote>

<!-- List of Admiration -->
<div class="admiration-list">
    <h2>Things I Admire  About Jakes Braiden:</h2>
    <ul>
        <li><strong>Visionary thinking</strong></li>
        <li><strong>Persistence</strong></li>
        <li><strong>Creativity</strong></li>
        <li><strong>Collaboration</strong></li>
        <li><strong>Breaking Barriers</strong></li>
    </ul>
</div>
</section>



<footer>
    <p> Passionate admirer of Jakes Braiden</p>
</footer>

</body>
</html>
